# springboot-lp-test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
